<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"
        integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"
        integrity="sha512-FSNQjUUq97PtDnAJyMlBTH8EhV4o5X5FLVbzS9ttrdEVVbmrssJBh/PgXFQbxS+6yYx5n5irOj7de6Th0TRQZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>EaseBot Web</title>

</head>

<body>
    <div class="flex bg-black h-screen w-screen justify-center flex-col items-center">
        <h1 class="ml16">
            EaseBot
        </h1>
        <div class="text-gray-300 text-center flex  ">
            <a class="px-4 py-4 bg-gray-400 backdrop-blur-lg text-black uppercase tracking-[2px] " href="https://jahangeer7704.github.io/navigation/">For Navigation press N</a>
            <a class="px-4 py-4 border-2 border-gray-400  backdrop-blur-lg uppercase tracking-[2px] " href="https://easebot.netlify.app/">For Ms.notifier press E</a>
        </div>
    </div>
    <style>
        .ml16 {
            padding: 40px 0;
            font-weight: 800;
            font-size: 5em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            overflow: hidden;
        }

        .letter {
            background: linear-gradient(45deg, red, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .ml16 .letter {
            display: inline-block;
            line-height: 1em;
        }
    </style>
    <script>
        var textWrapper = document.querySelector('.ml16');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: false })
            .add({
                targets: '.ml16 .letter',
                translateY: [-150, 0],
                duration: 1400,
                delay: (el, i) => 30 * i
            })
    </script>
    <script src="./app.js"></script>
</body>

</html>
